# copy this file to .env

NODE_ENV=development

SITE_URL=https://localhost
#SITE_URL=http://localhost:3000

#PUBLIC_DIR=../../front/build

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=intrawiki_user
DB_PASS=intrawiki_pass
DB_NAME=intrawiki_db

#CERTBOT_DOMAIN=intrawiki.example.com
#CERTBOT_MAIL=test@example.com
#CERTBOT_OPTION=--test-cert

DOCKER_DATA_DIR=./docker-data
DOCKER_BASE_DIR=/var/app/intrawiki/docker-data
